# MyFirstDotNetCoreApp

./: MyFirstApp.sln  README.md
MyFirstApp/: MyFirstApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyFirstApp.Domain/: Class1.cs  Person.cs
MyFirstApp.Infrastructure/: Class1.cs  ConnectionHelper.cs  MyFirstApp.Infrastructure.csproj  SqlQuery.cs
MyFirstApp.Service/: Class1.cs  ConnectionStringHelper.cs  MyFirstApp.Service.csproj  PersonListService.cs
MyFirstApp.Service.Test/: Class1.cs  MyFirstApp.Service.Test.csproj
MyFirstApp.Service.Tests/: MyFirstApp.Service.Tests.csproj  PersonTests.cs
MyFirstApp/Controllers/: DefaultController.cs
MyFirstApp/Pages/: Teste.cshtml  Teste.cshtml.cs
MyFirstApp/Properties/: launchSettings.json
MyFirstApp/Views/Default/: Index.cshtml
